[{"/run/media/wisftock/6427875A0F8D2564/ReactJS/React-FH/04gifexpertapp/src/GifExpertApp.js":"1","/run/media/wisftock/6427875A0F8D2564/ReactJS/React-FH/04gifexpertapp/src/index.js":"2","/run/media/wisftock/6427875A0F8D2564/ReactJS/React-FH/04gifexpertapp/src/components/AddCategory.js":"3","/run/media/wisftock/6427875A0F8D2564/ReactJS/React-FH/04gifexpertapp/src/components/GifGrid.js":"4","/run/media/wisftock/6427875A0F8D2564/ReactJS/React-FH/04gifexpertapp/src/components/GifGridItem.js":"5","/run/media/wisftock/6427875A0F8D2564/ReactJS/React-FH/04gifexpertapp/src/hooks/useFecthGifs.js":"6","/run/media/wisftock/6427875A0F8D2564/ReactJS/React-FH/04gifexpertapp/src/helpers/getGifs.js":"7"},{"size":702,"mtime":1612910064158,"results":"8","hashOfConfig":"9"},{"size":195,"mtime":1611871238720,"results":"10","hashOfConfig":"9"},{"size":844,"mtime":1612910606900,"results":"11","hashOfConfig":"9"},{"size":758,"mtime":1612906043435,"results":"12","hashOfConfig":"9"},{"size":400,"mtime":1612822878970,"results":"13","hashOfConfig":"9"},{"size":410,"mtime":1612910709200,"results":"14","hashOfConfig":"9"},{"size":448,"mtime":1611886716030,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1f3htxk",{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/run/media/wisftock/6427875A0F8D2564/ReactJS/React-FH/04gifexpertapp/src/GifExpertApp.js",[],"/run/media/wisftock/6427875A0F8D2564/ReactJS/React-FH/04gifexpertapp/src/index.js",[],"/run/media/wisftock/6427875A0F8D2564/ReactJS/React-FH/04gifexpertapp/src/components/AddCategory.js",[],"/run/media/wisftock/6427875A0F8D2564/ReactJS/React-FH/04gifexpertapp/src/components/GifGrid.js",[],"/run/media/wisftock/6427875A0F8D2564/ReactJS/React-FH/04gifexpertapp/src/components/GifGridItem.js",[],"/run/media/wisftock/6427875A0F8D2564/ReactJS/React-FH/04gifexpertapp/src/hooks/useFecthGifs.js",[],"/run/media/wisftock/6427875A0F8D2564/ReactJS/React-FH/04gifexpertapp/src/helpers/getGifs.js",[]]